duplicate in row - 
. 4 . | 1 . . | 3 5 .
. . . | . . . | . . .
. . . | 2 . 5 | . . .
------+-------+------
. . . | 4 . 8 | 9 . .
2 6 . | . . . | . 1 2
. 5 . | 3 . . | . . 7
------+-------+------
. . 4 | . . . | 1 6 .
6 . . | . . 7 | . . .
. 1 . | . 8 . | . 2 .


duplicate in col - 
6 . 1 | 5 9 . | . . .
. 9 . | . 1 . | . . .
. . . | . . . | . . 4
------+-------+------
. 7 . | 3 1 4 | . . 6
. 2 4 | . . . | . . 5
. . 3 | . . . | . 1 .
------+-------+------
. . 6 | . . . | . . 3
. . . | 9 . 2 | . 4 .
. . . | . . 1 | 6 . .

duplicate in box - 
. . 9 | . 7 . | . . 5
. . 2 | 1 . . | 9 . .
1 . . | . 2 8 | . . .
------+-------+------
. 7 . | . . 5 | . . 1
. . 8 | 5 1 . | . . .
. 5 . | . . . | 3 . .
------+-------+------
. . . | . . 3 | . . 6
8 . . | . . . | . . .
2 1 . | . . . | . 8 7
